scrollback_lines 10000000
mouse_hide_wait 2.0
remember_window_size  yes
initial_window_width  1400
initial_window_height 900
tab_bar_edge top
tab_bar_style fade
tab_fade 0.25 0.5 0.75 1
tab_bar_min_tabs 2
#tab_title_template "{index}: {title}"

foreground #00ff00
background #000000
#background_opacity 0.90

#include ./theme.conf

active_tab_foreground   #000
active_tab_background   #00ff00
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #12773d
inactive_tab_font_style normal

font_family MesloLGS NF
